{
  "name": "@socialgouv/kali-data",
  "version": "1.0.2",
  "homepage": "https://github.com/SocialGouv/kali-data",
  "repository": "https://github.com/SocialGouv/kali-data.git",
  "main": "index.js",
  "license": "Apache-2.0",
  "files": [
    "data"
  ],
  "scripts": {
    "fetch": "node -r esm scripts/fetch-ccns.js",
    "lint": "eslint scripts/*"
  },
  "dependencies": {
    "@socialgouv/dila-api-client": "^1.0.1",
    "p-map": "^3.0.0"
  },
  "devDependencies": {
    "@socialgouv/eslint-config-recommended": "^0.7.2",
    "esm": "^3.2.25",
    "eslint": "^5.13.0",
    "husky": "^3.0.2",
    "prettier": "^1.16.4"
  },
  "engines": {
    "node": ">= 10"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  }
}
