{
  "name": "@socialgouv/kali-data",
  "version": "1.0.1",
  "homepage": "https://github.com/SocialGouv/kali-data",
  "repository": "https://github.com/SocialGouv/kali-data.git",
  "main": "index.js",
  "license": "Apache-2.0",
  "files": [
    "data"
  ],
  "scripts": {
    "fetch": "node scripts/fetch-ccns.js"
  },
  "dependencies": {
    "@socialgouv/dila-api-client": "^1.0.1",
    "p-all": "^2.1.0"
  }
}
